<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(176, 165, 165);
        font-family:'Courier New', Courier, monospace;
    }
    h1{
        text-align: center;
        color: blue;
    }
    p{
        text-align: center;
    }
    .card-container{
        display: flex;
        flex-direction: row;
        margin: 3rem;
    }
    .card{
        width: 300px;
        border: 10px solid white;
        margin: 3rem;
        background-color: whitesmoke;
        color: blue;
        border-radius: 8px;

    }
    .card img{
        height: 200px;
        width: 300px;
    }
</style>
<body>
    <h1>Community Programs</h1>
    <p class="subtitle">Open to all pro-live classes on Youtube for free.</p>
    <div class="card-container">
      <div class="card">
        <img
          src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg"
          alt="Course01"
        />
        <p class="title">
          Masterclass Understanding APIs in Web Development with RoadMap
        </p>
        <p class="educator">Hitesh Choudhary</p>
        <p class="price">FREE</p>
      </div>

      <div class="card">
        <img
          src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg"
          alt="Course02"
        />
        <p class="title">
          Masterclass Cracking The Coding Interview LinkedList
        </p>
        <p class="educator">Vishwa Mohan</p>
        <p class="price">FREE</p>
      </div>

      <div class="card">
        <img
          src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg"
          alt="Course03"
        />
        <p class="title">MasterClass Important of DSA in Modern Programming</p>
        <p class="educator">Priya Bhatia</p>
        <p class="price">FREE</p>
      </div>
    </div>
</body>
</html>