<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-color: rgb(34, 32, 32);
    color: aliceblue;
    }
    .footer{
        display: flex;
        flex-direction: row;
        margin: 10rem;
        bottom: 0;
        margin: 50px 10px;
        max-width: 1200px;
        width: 100%;
        justify-content: space-around;      
    }
    .section-1{
        padding: 5rem;
    }
    .section-1 img{
        width: 10rem;
    }
    .section-2{
        padding: 5rem;
    }
    .section-3{
        padding: 5rem;
    }
    td{
        width: 5rem;
        height: 5rem;
    }
</style>
<body>
    <section class="footer-container">
        <div class="footer">
          <div class="section-1">
            <img
              src="https://pwskills.com/images/PWSkills-white.png"
              alt="Logo"
            />
            <p class="heading">Email us:</p>
            <p class="mail">support@pwskills.com</p>
            <img src="https://pwskills.com/images/iso-9001-2015.svg" alt="Logo" />
            <p>ISO 9001</p>
          </div>
          <div class="section-2">
            <p class="title">PW Skills</p>
            <hr />
            <table>
              <tr>
                <td>About Us</td>
                <td>Contact Us</td>
              </tr>
              <tr>
                <td>FAQs</td>
                <td>
                  Job <br />
                  assistance
                </td>
              </tr>
              <tr>
                <td>Privacy policy</td>
                <td>
                  Terms and <br />
                  conditions
                </td>
              </tr>
            </table>
          </div>
          <div class="section-3">
            <p class="title">Products</p>
            <hr />
            <p>PW Skills Lab</p>
            <p>Job Portal</p>
            <p>Experience portal</p>
            <p>Become an affiliate</p>
            <p>Hall of fame</p>
          </div>
        </div>
      </section>
</body>
</html>