<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgba(47, 40, 40, 0.948);
    }
    h1{
        text-align: center;
        color : orange;
        font-weight: bold;
        font-size: 2rem;
    }
    .heading{
        font-size: 2rem;
        font-weight: bold;
    }
    .multi-columns{
        display: flex;
        flex-direction: row;
    }
    .column-1{
        padding: 1rem;
        margin: 2rem;
        border: 5px solid black;
        background-color: rgb(61, 135, 220);
    }
    .column-2{
        padding: 1rem;
        margin: 2rem;
        background-color: rgb(209, 48, 164);
        border: 5px solid black;

    }
    .column-3{
        padding: 1rem;
        margin: 2rem;
        background-color: rgb(175, 21, 230);
        border: 5px solid black;

    }
    img{
        width: 100px;
        height: 100px;
        padding: 0 7rem;
    }
    p{
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <h1>Full stack Web Development</h1>
      <section class="multi-columns">
        <div class="column column-1">
          <p class="heading">HTML</p>
          <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="">
          <p class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            culpa cupiditate labore voluptate vero provident, dignissimos,
            ratione adipisci nisi, illum accusamus commodi aut. Ratione, eveniet
            minus! Aliquid rem mollitia pariatur, dicta vero in, excepturi,
            voluptates labore debitis eos quod corporis unde magnam nobis fugiat
            asperiores aspernatur animi illum maiores rerum natus totam eius
            obcaecati libero! Ipsa tenetur quasi quas quo doloremque at
            consequuntur? Architecto iure ipsum expedita quasi iusto pariatur
            quis, aperiam aliquid rerum rem atque adipisci necessitatibus sequi
            illum, cupiditate eaque, eum blanditiis esse nam ipsam quisquam
            impedit provident. Molestiae ad sit, quod quibusdam sed minima,
            fugiat repellendus corrupti sapiente deserunt rerum maxime amet
            quisquam nihil mollitia ducimus iusto enim inventore praesentium
            accusantium magni. Aperiam ullam obcaecati deserunt molestias?
          </p>
        </div>
        <div class="column column-2">
            <p class="heading">CSS</p>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="">
            <p class="content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              culpa cupiditate labore voluptate vero provident, dignissimos,
              ratione adipisci nisi, illum accusamus commodi aut. Ratione, eveniet
              minus! Aliquid rem mollitia pariatur, dicta vero in, excepturi,
              voluptates labore debitis eos quod corporis unde magnam nobis fugiat
              asperiores aspernatur animi illum maiores rerum natus totam eius
              obcaecati libero! Ipsa tenetur quasi quas quo doloremque at
              consequuntur? Architecto iure ipsum expedita quasi iusto pariatur
              quis, aperiam aliquid rerum rem atque adipisci necessitatibus sequi
              illum, cupiditate eaque, eum blanditiis esse nam ipsam quisquam
              impedit provident. Molestiae ad sit, quod quibusdam sed minima,
              fugiat repellendus corrupti sapiente deserunt rerum maxime amet
              quisquam nihil mollitia ducimus iusto enim inventore praesentium
              accusantium magni. Aperiam ullam obcaecati deserunt molestias?
            </p>
          </div>
          <div class="column column-3">
            <p class="heading">Javascript</p>
            <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="">
            <p class="content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              culpa cupiditate labore voluptate vero provident, dignissimos,
              ratione adipisci nisi, illum accusamus commodi aut. Ratione, eveniet
              minus! Aliquid rem mollitia pariatur, dicta vero in, excepturi,
              voluptates labore debitis eos quod corporis unde magnam nobis fugiat
              asperiores aspernatur animi illum maiores rerum natus totam eius
              obcaecati libero! Ipsa tenetur quasi quas quo doloremque at
              consequuntur? Architecto iure ipsum expedita quasi iusto pariatur
              quis, aperiam aliquid rerum rem atque adipisci necessitatibus sequi
              illum, cupiditate eaque, eum blanditiis esse nam ipsam quisquam
              impedit provident. Molestiae ad sit, quod quibusdam sed minima,
              fugiat repellendus corrupti sapiente deserunt rerum maxime amet
              quisquam nihil mollitia ducimus iusto enim inventore praesentium
              accusantium magni. Aperiam ullam obcaecati deserunt molestias?
            </p>
          </div>
    </div>
</body>
</html>