<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000000;
      }

      .avatar-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      img {
        width: 200px;
        border-radius: 50%;
        position: relative;
        margin-left: -50px;
        border: 10px solid #fff;
      }

      .avatar-1 {
        z-index: 10;
      }

      .avatar-2 {
        z-index: 9;
      }

      .avatar-3 {
        z-index: 8;
      }

      .avatar-4 {
        z-index: 7;
      }
    </style>
  </head>
  <body>
    <section class="avatar-container">
      <img
        class="avatar-1"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGrgQVEL_0Ulowu6YsjCffVSSFilGxKCAIOvYe2ARAuHYnqaMyvJuluOEiOn2PuRxOEt8&usqp=CAU"
        alt="Avatar1"
      />
      <img
        class="avatar-2"
        src="https://img.freepik.com/premium-vector/face-cute-girl-avatar-young-girl-portrait-vector-flat-illustration_192760-82.jpg?w=2000"
        alt="Avatar2"
      />
      <img
        class="avatar-3"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtc_TaWjbx-6Sfcq3nBfaAMTqMurH3xJ0JO2hoc6wvWQ6hFYkhxW1wxSd_DQwwSn7cAfk&usqp=CAU"
        alt="Avatar3"
      />
      <img
        class="avatar-4"
        src="https://static.vecteezy.com/system/resources/thumbnails/004/899/680/small/beautiful-blonde-woman-with-makeup-avatar-for-a-beauty-salon-illustration-in-the-cartoon-style-vector.jpg"
        alt="Avatar4"
      />
    </section>
  </body>
</html>
