<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #1f1f1f;
    }
    nav{
        float: left;
        background-color: #4b5052;
        width: 150px;
        min-height: 100vh;
        margin-top: 0;
    }
    nav > img{
        background-color: rgb(109, 154, 231);
        width: 100%;
    }
    a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 10px 25px;
        border-bottom: 1px dashed black;
      }
      section{
        margin: 0 4rem 0 13rem;
        color: aliceblue;
      }
      h1{
        text-align: center;
        color: rgb(64, 64, 198);
        font-size: 2rem;
      }
      p{
        line-height: 1.5rem;
      }
      .image{
        align-items: center;
        text-align: center;
      }
</style>
<body>
    <nav>
        <img src="https://pwskills.com/images/PWSkills-main.png" alt="logo">
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>

    </nav>
    <section>
        <h1>PW Skills</h1>
        <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian,
            irrespective of their socioeconomic status. With accessibility and affordability being the support structure
            of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to
            either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help
            them realise their full potential. </p>
        <div class="image">
            <img src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png" alt="Promotion" height="400px" width="550px" />
        </div>

        <h1>Our mission</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life. </p>
    </section>
</body>

</html>