<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        text-align: center;
        margin-top: 100px;
      }
      button {
        padding: 10px 30px;
        background-color: #3511c8;
        border: 0;
        border-radius: 4px;
        color: #1f1f1f;
        font-weight: bold;
        position: relative;
        color: whitesmoke;
      }
      span {
        background-color: #242b2e;
        color: #fff;
        border-radius: 4px;
        padding: 5px 9px;
        font-size: 10px;
        width: 40px;
        bottom: 25px;
        position: absolute;
      }
</style>
<body>
    <button>Buy Now <span>15% off</span></button>
</body>
</html>