<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .gradient-container{
        max-width: 1200px;
        display: flex;
        margin: auto;
        width: 100%;
        justify-content: space-around;
        padding: 2rem;
        border-radius: 20px;
        background: linear-gradient(
          90deg,
          rgba(207, 131, 226, 1) 17%,
          rgba(149, 59, 213, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
    }
    h1{
        color: whitesmoke;
    }
    p{
        color: whitesmoke;
    }
    .section {
        display: flex;
        flex-direction: column;
        
        align-items: center;

    }
</style>
<body>
    <div class="gradient-container">
        <section>
          <h1>15+</h1>
          <p>Years Experience</p>
        </section>
        <section>
          <h1>24.5 T+</h1>
          <p>Invested on Coinyx</p>
        </section>
        <section>
          <h1>115+</h1>
          <p>Professional Team</p>
        </section>
        <section>
          <h1>262+</h1>
          <p>Total Global Node</p>
        </section>
      </div>
</body>
</html>