<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .spinner {
        border: 5px solid #878484;
        border-radius: 50%;
        border-top: 5px solid #141415;
        width: 40px;
        height: 40px;
        -webkit-animation: spin 1s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        display: flex;
        margin: auto;
        margin-top: 15%;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner"></div>
  </body>
</html>